{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "outDir": "../../dist/shared/schema",
    "rootDir": "."
  },
  "include": ["**/*.ts"]
}
