{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/shared",
    "module": "esnext",
    "target": "ES2020",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["**/*"]
}
